version: '3.8'
services:
  db:
    image: mysql:8.0.32
    restart: always
    environment:
      - MYSQL_DATABASE=url_db
      - MYSQL_ROOT_PASSWORD=lorenza
      - MYSQL_ROOT_USER=root
    ports:
      - '3306:3306'